
.basicgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width:750px){
  .basicgrid{
    grid-template-columns: 1fr 1fr;
  }
} 
@media (min-width:751px){
  .basicgrid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}  
@media (min-width:1251px){
  .basicgrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 
@media (min-width:1851px){
  .basicgrid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.divbox1{
  vertical-align: top;
}
.thumbnail-raw{
  position: relative;
}
.thumbnail-image{
  width: 100%;
  margin-bottom: 10px;
}
.video-time{
  position: absolute;
  bottom: 20px;
  right: 5px;
  background-color:rgba(0,0,0,0.9);
  color: white;
  font-family: roboto,arial;
  font-size: 12px;
  padding: 2px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}

.channel-image{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.channel-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.channel-dropwindow{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -75px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  width:180px;
  height:80%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  z-index: 2;
}
.channel-image-drop{
  height: 50px;
  border-radius: 25px;
  margin-right: 15px;
}
.channel-image-container:hover .channel-dropwindow{
  opacity: 1;
}
.title-name{
  display: inline-block;
  font-weight: bold;
  font-size: 15px;
  line-height: 14px;
  margin-bottom: 15px;
}
.channel-name{
  color: grey;
  font-size: 13px;
  line-height: 15px;
}